//@import "base";

.dpl-searchbar{
    position:relative; height:42px; padding-top:2px; z-index:13;
    .fake{
        .tight-btn{ min-width:10px!important; width:35px; height:30px; padding:1px 0; background:url("../images/sq-icon@2x.png") -70px 1px no-repeat #fff; background-size:100px; border-left:none!important;}
        .search-btn{ background:#fff;}
        .search-input{
            position:relative;
            &::before{ content:""; position:absolute; top:6px; right:0; width:1px; height:17px; border-right:1px solid #d9d9d9;}
            &::after{ content:""; position:absolute; top:0; right:0; bottom:0; left:0;}
        }
        input[type="text"]{ color:#666;}
    }
    .real{
        display:none;
        .sq-btn{ width:60px;}
        input[type="text"]{ color:#666;}
        .hide{ display:none;}
    }
    .search-input{ background:#fff;}
}