@import "base";

.sq-dialog{
    background:#fff; border-radius:5px; overflow:hidden;
    //.content{ position:absolute; top:0; bottom:40px; left:0; right:0;}
    .close-btn{ position:absolute; top:10px; right:10px; width:20px; height:20px; border-radius:3px; text-align:center; line-height:20px; cursor:pointer; z-index:3;}
    .ok,
    .cancel{ position:absolute; width:50%; height:40px; background:#efefef; border-top:1px solid #d7d7d7; line-height:40px; text-align:center; cursor:pointer;}
    .ok{ bottom:0; left:0; border-right:1px solid #d7d7d7; z-index:1;}
    .cancel{ bottom:0; right:0;}
    .loading{ position:absolute; top:50%; width:100%; height:30px; margin-top:-15px; line-height:30px; text-align:center;}
    .reload{
        position:absolute; top:50%; width:100%; height:60px; margin-top:-30px; line-height:30px; text-align:center;
        p{ padding:5px 0;}
    }
}