@import "base";
//========================================
// Sq-form
// 表单元素
// @section sq-form
// @version 1.1.0
// @tested Android(2.3, 4.1), iOS(6.1.2)
//========================================
.sq-form{
    @magic-line-height:1.428571429;
    //========================================
    // Base Style
    // 基础样式
    //========================================
    select,
	textarea,
	input[type="text"],
    input[type="search"],
	input[type="password"],
	input[type="number"],
	input[type="email"],
	input[type="tel"]{
		.border-box; display:inline-block; padding:4px 6px; margin-bottom:10px; height:34px; background-color:#fff; border:1px solid #ccc; border-radius:3px; outline:none; font-size:14px; line-height:@magic-line-height;
		box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
	}

    label{ display:block; margin-bottom:10px; font-size:14px; line-height:@magic-line-height;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
    }
    
    select{ height:34px; margin-left:0; line-height:30px;}

	input[type="radio"],
	input[type="checkbox"]{ margin:4px 0 0; line-height:normal;}
    .radio,
    .checkbox{
        min-width:20px; padding:0 20px 0 21px;  // padding-left 为 21 px 是为了修复 radio 显示不全的问题。
        input[type="radio"],
        input[type="checkbox"]{ float:left; margin-left:-20px;}
        &.inline{ display:inline-block; padding-top:5px;}
    }
    
	input[type="text"],
    input[type="password"],
    input[type="search"]{
        display:block; width:100%;
        &::-webkit-input-placeholder{ color:#999;}
    }

	textarea{
	    min-width:206px; min-height:80px;
	    &::-webkit-input-placeholder{ color:#999;}
	}

    //.form-item{}
    .help-block{ display:block; margin-top:-5px; margin-bottom:10px; color:#737373;}
    .sq-btn{ min-width:50px; min-height:34px; margin:0;}
    
    // 行内表单布局
    &.inline{
        .form-item{ display:inline-block; vertical-align:middle;}
        select,
        input{ margin:0;}
        label{ margin:0 5px; line-height:1;}
    }

    &.horizontal{
        .form-item{ .display-box; .box-orient(horizontal); .box-align(center);}
        label{ min-width:60px;}
        input[type="text"],
        input[type="password"],
        input[type="search"]{
            .box-flex(1);
        }
    }
}
/*

.sq-search-bar{
	.border-box; .display-box; .box-align(center); position:relative; height:40px;
	form{ .display-box; .box-pack(justify); width:100%;}
	input[type="text"],
	input[type="search"]{ .border-box; width:100%; padding:4px 35px 4px 6px; height:28px; border:none; outline:none;}
	.search-input{ position:relative; .box-flex(1);}
	.clear{
		display:none; position:absolute; top:0; right:0; width:30px; height:28px; font-size:16px; cursor:pointer;
		&::after{ content:"×"; position:absolute; top:5px; left:6px; width:18px; height:18px; background:#ccc; border-radius:15px; text-align:center; line-height:16px; color:#fff;}
	}
    .sq-btn{ min-height:30px;}
	&.simple{
		line-height:0;
		.search-input{ border:1px solid #ccc; border-radius:2px;}
		.search-btn{ 
			position:relative;
			input[type="submit"],
			input[type="button"]{
				margin-left:10px;
			}
		}
	}
	
	&.tight{
		.border-box; line-height:0;
		.search-input{ border:1px solid #ccc; border-right:none; border-radius:2px 0 0 2px;}
		.search-btn{ 
			position:relative;
			input[type="submit"],
			input[type="button"]{
				min-width:45px; border:1px solid #ccc; border-radius:0 2px 2px 0;
			}
		}
	}
}*/
