@import "base";

.sq-panel{
    background:#333;
    .close-btn{ position:absolute; top:0; left:0; width:30px; height:30px; background:#d7d7d7; border-radius:3px; text-align:center; line-height:30px; cursor:pointer; z-index:3;}
}

.sq-showPanel{-webkit-animation-name:showPanel;}
.sq-hidePanel{-webkit-animation-name:hidePanel;}
.sq-hideWrap{-webkit-animation-name:hideWrap;}
.sq-showWrap{-webkit-animation-name:showWrap;}