//** LESS Variable
//** 定义 less 变量

//** 文字设置
@font-family:"Helvetica Neue", HelveticaNeue, "Helvetica-Neue", Helvetica, "\u5FAE\u8F6F\u96C5\u9ED1";
@default-font-color:#333;
@default-font-size:14px;
@head-font-size:18px;
@title-font-size:16px;
@content-font-size:14px;
@description-font-size:12px;
@badge-font-size:10px;
@magic-line-height:1.428571429;

//** Icon 图标
@icon-font-path:"../fonts/";
@icon-font-name:"fontello";

//** 栅格
@screen-sm-min:768px;
@gutter:15px;
@grid-columns:12;
@grid-gutter-width:30px;

//** 组件-列表
@default-icon-width:60px;
@default-icon-height:60px;

//** 组件-栏
@bar-normal-height:44px;
@bar-full-height:54px;